# Cloudconfig

./: README.md
spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config-client/src/main/java/in/ravikalla/: SampleController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
